REACT_APP_FIREBASE_APIKEY="AIzaSyAXi69WwByAjKy8yJc0SR2xW_XJicnKEes"
REACT_APP_FIREBASE_DOMAIN="react-todo-80462.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-80462.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-80462"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-80462.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="947595431857"
REACT_APP_FIREBASE_APP_ID="1:947595431857:web:ee6103ae15ecee6e23b790"